{
  "ApiBaseUrl": "http://localhost:5000",
  "LofnApiUrl": "https://emagine.com.br/lofn-api",
  "Auth": {
    "BaseUrl": "https://emagine.com.br/auth-api",
    "Tenant": "monexup",
    "JwtSecret": "LYLJwl8LhEDxLiBcw6ZFL3ZUeGOg5wgrYWL7KHtZncVXI/5+Uz9c9Vb3W/nX/Kjw4D61JuXfEiEJPyXhiCy+1w==",
    "UserAgent": "MonexUp.ApiTests/1.0",
    "DeviceFingerprint": "api-test-device",
    "Email": "rodrigo@emagine.com.br",
    "Password": "pikpro6",
    "LoginEndpoint": "/user/loginWithEmail"
  },
  "Timeout": 30
}
